<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Document</title>
  <link rel="stylesheet" href="italy.css">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg -light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <span class="logo-text">Travel✈️Trove</span>
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
         
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#destinations">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#trip-tips">Trip Tips</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact Us</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <h1 class="big-heading">France</h1>
    <section class="location">
      <div class="photo">
        <h2>Where is it located?</h2>
        <img src="images/france-map.gif" alt="Italy map">
      </div>
      <div class="photo">
        <h2>What is the flag of France?</h2>
        <img src="images/french_flag_generated.jpg" alt="Italian flag">
      </div>
    </section>
    <section class="important-info">
      <h2>Important Info</h2>
      <table class="info-table">
        <tr>
          <th>Capital</th>
          <td>Paris</td>
        </tr>
        <tr>
          <th>Government Type</th>
          <td>Semi-Presidential Republic</td>
        </tr>
        <tr>
          <th>Currency</th>
          <td>Euros (EUR)</td>
        </tr>
        <tr>
          <th>Total Area</th>
          <td>248,572 Square Miles<br>643,801 Square Kilometers</td>
        </tr>
        <tr>
          <th>Location</th>
          <td>Reunion: Southern Africa, an island in the Indian Ocean, east of Madagascar</td>
        </tr>
        <tr>
          <th>Language</th>
          <td>French (official) 100%, declining regional dialects and languages</td>
        </tr>
        <tr>
          <th>GDP - real growth rate</th>
          <td>2.3%</td>
        </tr>
        <tr>
          <th>Population</th>
          <td>68,374,591</td>
        </tr>
      </table>
    </section>
    <section class="facts-culture">
      <h2>France Facts and Culture</h2>
      <p><strong>What is France famous for?</strong></p>
      <p>France is renowned for its rich history, iconic landmarks like the Eiffel Tower, exquisite cuisine, and influential art and fashion scenes.</p>
      <p><strong>Cultural Attributes:</strong> The French are patriotic and value their cultural heritage. They emphasize elegance, politeness, and intellectual discourse.</p>
      <p><strong>Family:</strong> Families are typically small, with one or two children. Both parents often work to support the household, balancing professional and family life.</p>
      <p><strong>Personal Appearance:</strong> Fashion is significant in France. People dress stylishly and are influenced by French fashion trends, which often set global standards.</p>
      <p><strong>Recreation:</strong> Soccer is popular, especially among boys. Other common sports include tennis, basketball, volleyball, and handball. Recreation also involves cultural activities like visiting museums and attending theater performances.</p>
      <p><strong>Diet:</strong> French cuisine is world-famous, with a focus on high-quality ingredients and regional specialties. Meals are considered a social event, often enjoyed leisurely.</p>
      <p><strong>Food and Recipes:</strong> Proper table manners are essential. Hands should remain visible above the table, and elbows should not rest on it. Meals typically feature multiple courses and are savored slowly.</p>
      <p><strong>Visiting:</strong> Visits are usually formal and planned in advance. Guests often bring a small gift, and hosts take care to create a welcoming atmosphere.</p>
      <p><strong>Dating:</strong> Dating in France often starts with group activities and progresses to more intimate one-on-one outings. Courtship and relationships are taken seriously, with an emphasis on mutual respect and shared experiences.</p>
  </section>
    <section class="know-more">
      <h2>Know More France</h2>
      <div class="video-container">
        <iframe width="960" height="550" src="https://www.youtube.com/embed/qertJXj_oBo?si=3_sfe8hW-PedVnoD&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>
    
<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>About Travel Trove</h5>
        <p>Discover the world's most beautiful destinations with Travel Trove. From stunning landscapes to hidden gems, we provide you with the best travel tips and guides.</p>
      </div>
      <div class="col-md-4">
        <h5>Team Members</h5>
        <ul class="list-unstyled team-members-footer">
          <li>Harira Zadran</li>
          <li>Anna Andruszkiewicz</li>
          <li>Chidinma Oparah</li>
          <li>Aastha Kakaria</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Resources</h5>
        <ul class="list-unstyled">
          <li>Photos from: <a href="https://www.vecteezy.com/">Vecteezy</a></li>
          <li>Destination info from: <a href="https://www.countryreports.org/">Country Reports</a></li>
          <li>Gallery info from: <a href="https://travel.usnews.com/">US News Travel</a>, <a href="https://www.cntraveler.com/">Condé Nast Traveler</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center">
        <p>&copy; 2024 Travel Trove. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>